*{
    padding:0;
    margin:0;
    font-family: 'Jost', sans-sarif;

}
body{
    background-color:aquamarine;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    height:100vh;
    width:100vw;
    font-family:'Jost', sans-serif;

}
html{
    font-size:100%;
    height:100%;
}
html{
    background-color: #eee;
}

.box{
    width: 25vw;
    height:60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position:relative;
    overflow: hidden;
    transform:translate3d(0, 0, 0, 0.2);
    min-width: 20rem;
    min-height: 30rem;
}
.inputFeild{
    margin-left:4.5rem;
    margin-top:3rem;
    width:11rem;
    height:3rem;
    border-radius:2rem;
    box-shadow:3px 3px;
    text-align: center;
}
.info{
    text-align: center;
    margin-top:3rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top:120%;
    left:50%;
    background: white;
    width: 50rem;
    height:50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin:50% 48%;
    border-radius:43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;

}

.wave-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity:0.2;

}

.wave-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.box:after{
    content: "";
    display:block;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:11;
    transform:translate3d(0, 0, 0);

}
@keyframes drift {
    form{
        transform:  rotate(0deg);
    }
}

