*{
    margin:0;
    padding:0;
}

.box{
    width: 100%;
    height:100vh;
    background-color: #96d0e2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Form{
    justify-content: space-evenly;
   font-size: 1rem;
    background-color: rgb(165, 230, 181);
}
input[type], select {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button{
      font-size: 2rem;
      border-radius: 0.4rem;
      cursor: pointer;
  }
  button:hover{
      background-color: rgb(233, 179, 224);

  }
  .saveData{
   background-color: rgb(236, 183, 229);
  font-size: 1.5rem;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
  
  }